@import "./variables";

@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: none;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Atkinson Hyperlegible", sans-serif;

  div.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $more-dark;

    div.form-container {
      background-color: $white;
      padding: $padding;
      width: 327px;
      border-radius: $container-radius;
      form.game-mode-selection {
        p.title {
          margin-bottom: 11px;
        }
        div.inputs-field {
          margin-bottom: $padding;
          display: grid;
          column-gap: $column-gap;
          &.theme {
            grid-template-columns: 1fr 1fr;
          }
          &.players {
            grid-template-columns: repeat(4, 1fr);
          }
          &.size {
            grid-template-columns: 1fr 1fr;
          }
          div.input {
            input[type="radio"] {
              visibility: hidden;
            }

            input[type="radio"] + label.input-label {
              display: inline-block;
              padding: 0.7em 0.7em;
              background: $light-blueish;
              width: 100%;
              text-align: center;
              color: $white;
              border-radius: $border-radius;
            }
            input[type="radio"]:checked + label.input-label {
              background-color: $more-dark;
            }
          }
        }

        div.input-container {
          button.btn {
            font-size: 1em;
            width: 100%;
            display: block;
            padding: 0.9em;
            background-color: $yellowish-color;
            color: $white;
            border-radius: $border-radius;
          }
        }
      }
    }
  }

  div.container-game {
    height: 100vh;
    width: 100vw;

    div.game-screen {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr max-content;

      section.game-board-container {
        display: flex;
        align-items: center;
        justify-content: center;

        div.board {
          padding: 0 24px;
          div.row {
            display: grid;
            justify-content: space-evenly;
            column-gap: 13px;
            padding: 5px 0;
          }
          &.grid6x6 {
            div.row {
              grid-template-columns: repeat(6, 1fr);
              button.entry {
                height: 72.53px;
                width: 72.53px;
                border-radius: 50vw;
                background: $more-dark;
              }
            }
          }
          &.grid4x4 {
            div.row {
              grid-template-columns: repeat(4, 1fr);
              button.entry {
                height: 72.53px;
                width: 72.53px;
                border-radius: 50vw;
                background: $more-dark;
              }
            }
          }
        }
      }
    }
  }
}
